<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroudn">
<LinearLayout
    android:id="@+id/activity_post_writer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="콘텐츠 등록"
                android:textColor="@android:color/white"
                android:textSize="16dp"/>
        </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/writer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_edit_text"
        android:hint="제목을 입력해주세요"
        android:lines="1"
        android:padding="10dp"
        android:textCursorDrawable="@null"
        android:textSize="14dp"/>
<View
    android:layout_width="match_parent"
    android:layout_height="0.3dp"
    android:background="@color/colorGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
    <EditText
        android:id="@+id/writer_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_edit_text"
        android:hint="@string/writer_notice"
        android:lines="13"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textCursorDrawable="@null"
        android:textSize="14dp"/>


            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    android:layout_gravity="left"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:layout_gravity="top"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진등록"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/writer_img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cropToPadding="true"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray"
                    android:layout_gravity="right"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    android:layout_gravity="bottom"/>
            </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorGray"/>
        </LinearLayout>

</LinearLayout>
    <Button
        android:id="@+id/writer_img_upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="등록하기"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:background="@drawable/rect_primary_btn"/>
</RelativeLayout>