<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_sing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroudn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="회원가입"
                android:textColor="@android:color/white"
                android:textSize="16dp"/>
        </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:text="-정면으로 나오는게 더 호감이 있어요!"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:text="-과도한 사진보정은 보기 안좋아요."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:baselineAligned="true"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대표사진"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary" />
                    <ImageView
                        android:id="@+id/sign_img1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:cropToPadding="true"/>

                </FrameLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진2"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary" />
                    <ImageView
                        android:id="@+id/sign_img2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진3"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/sign_img3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진4"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/sign_img4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

               
                </FrameLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진5"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/sign_img5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                   
                </FrameLayout>

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사진6"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/sign_img6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:text="-메인 사진은 꼭 얼굴이 보이는 사진으로 등록해주세요."/>
    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:text="-사진은 최대 6장까지 등록이 가능합니다."/>
    </LinearLayout>


    <Button
        android:id="@+id/sign_img_next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="다음 화면"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:background="@drawable/rect_primary_btn"/>
</RelativeLayout>
