<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="앱 이용 설명서"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/slide_desc"/>

        <Button
            android:id="@+id/sign_perfect_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="설명서를 확인하고 회원가입"
            android:textColor="@android:color/white"
            android:theme="@style/BasicButton"/>
    </LinearLayout>
</LinearLayout>